SHORT_LINK_DATABASE_HOST=db
SHORT_LINK_DATABASE_PORT=5432
SHORT_LINK_DATABASE_USERNAME=postgres
SHORT_LINK_DATABASE_PASSWORD=password
SHORT_LINK_REDIS_URL=redis://redis:6379
SHORT_LINK_HOST=http://localhost:3000